#default variables
CC = gcc
		

default: production clean 

prebuild: 
	mkdir -p build

production: prebuild 
	$(CC) -g -std=c11 -o ./build/$@ ./src/*.c -lm
	@echo "Build succeeded available in ./build/$@";

clean: 
	rm -rf *.o
