CC=gcc
CFLAGS=-Wall
LDFLAGS=-Wall


all : SUBSTITUTION clean

FONCTIONS_COMMUNES.o : FONCTIONS_COMMUNES.c
	$(CC) -c FONCTIONS_COMMUNES.c $(LDFLAGS)

CHIFFREMENT.o : CHIFFREMENT.c 
	$(CC) -c CHIFFREMENT.c $(LDFLAGS)

CRYPTANALYSE.o : CRYPTANALYSE.c
	$(CC) -c CRYPTANALYSE.c $(LDFLAGS)

MAIN.o : MAIN.c
	$(CC) -c MAIN.c $(LDFLAGS)

SUBSTITUTION : FONCTIONS_COMMUNES.o CHIFFREMENT.o CRYPTANALYSE.o MAIN.o
	$(CC) -o SUBSTITUTION FONCTIONS_COMMUNES.o CHIFFREMENT.o CRYPTANALYSE.o MAIN.o $(LDFLAGS)

clean: 
	rm -rf *.o

